spring.application.name=API-GATEWAY
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway route for book-service
spring.cloud.gateway.routes[0].id=BOOK-MANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://BOOK-MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/books/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Gateway route for order-service
spring.cloud.gateway.routes[1].id=ORDER-MANAGEMENT
spring.cloud.gateway.routes[1].uri=lb://ORDER-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/ordertracking/orders/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1